# network

./: NetworkApplication.postman_collection.json  devices.json  pom.xml  readme.md
src/main/java/network/: Device.java  DeviceAPI.java  DeviceFileLoader.java  DeviceType.java  NetworkApplication.java  NetworkCLIProject.java  NetworkController.java  NetworkManager.java  NetworkProject.java  NetworkWEBApplication.java
src/main/java/network/controller/: NetworkController.java
src/main/java/network/model/: Device.java  DeviceType.java
src/main/java/network/service/: DeviceService.java
src/main/java/network/service/impl/: DeviceServiceImpl.java
src/main/java/network/utils/: DeviceFileLoader.java
src/test/java/network/: DeviceServiceImplTest.java  NetworkControllerTest.java  NetworkManagerTest.java
